<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:white;
            --secondary-color:rgb(205, 248, 248);
            --color:black;
            --a-hover-back:black;
            --button-background:black;
            --button-color:red;

        }
        .dark{
            --primary-color:black;
            --secondary-color:gray;
            --color:white;
            --a-hover-back:white;
            --button-background:white;
            --button-color:red;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ::selection {
            color: white;
            background-color: var(--color);
        }

        .container {
            height: 100vh;
            margin: 0vw;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: var(--color);
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 1%;
            align-items: center;
            background-color: var(--secondary-color);
            color: var(--color);
            height: 10vh;
        }
        #moon{
            height:40px;
            width:40px;
            cursor: pointer;
        }

        .section {
            background-color: var(--primary-color);
            height: 35vh;
            display: flex;
            flex-direction: column;
            color: var(--color);
            align-items: center;
            justify-content: center;
        }

        .section p,
        h1 {
            padding: 1%;
        }

        .mem {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 3%;
            width: 90vw;
        }

        .article {
            background-color: var(--secondary-color);
            height: 140vh;
            display: grid;
            color: var(--color);
            justify-content: space-around;
            padding-left: 7%;
            align-items: center;
            grid-template-areas: "item data"
                                 "bata cata"
                                 "eata fata";
        }

        .item {
            grid-area: item;
        }

        .data {
            grid-area: data;
        }

        .bata {
            grid-area: bata;
        }

        .cata {
            grid-area: cata;
        }

        .eata {
            grid-area: eata;
        }

        .fata {
            grid-area: fata;
        }

        .item {
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .lead {
            font-size: 11px;
            height: 14px;
            width: 47px;
            border: 1px solid gray;
            padding: 0.3vh;
            text-align: center;
            background-color: var(--secondary-color);
        }
        .lead:hover{
            background-color: var(--button-background);
            color: var(--button-color);
        }

        .item1 {
            position: absolute;
            height: 287px;
            width: 260px;
            left: -40px;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }


        .item2 {
            position: absolute;
            left: 230px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 270px;
            width: 16vw;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }

        .data {
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .bata {
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .cata {
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .eata {
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .fata {
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .social {
            display: flex;
            justify-content: space-evenly;
        }

        .pavan {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .img1 {
            height: 247px;
            width: 220px;
        }

        .section1 {
            background-color: var(--primary-color);
            height: 30vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            color: var(--color);
            justify-content: center;
            align-items: center;
            gap: 3vh;
        }

        button {
            margin-top: 2vh;
            padding: 10px;
            background-color: var(--secondary-color);
            color: black;
        }

        a:hover {
            background-color: var(--a-hover-back);
            color: var(--secondary-color);
        }

        button:hover {
            background-color: var(--button-background);
            color: rgb(255, 2, 2);
        }

        .profile {
            height: 50vh;
            width: 100vw;
            background-color: var(--secondary-color);
            color: var(--color);
            display: flex;
            flex-direction: row;
            padding-left: 7%;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 2%;
        }

        .pro {
            position: absolute;
            left: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 270px;
            width: 16vw;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }

        .footer {
            background-color:var(--primary-color);
            height: 52vh;
            width: 100vw;
            display: grid;
            color: var(--color);
            grid-template-columns: repeat(4, auto);
            grid-template-areas: "foot1 foot2 foot3 foot4";
            justify-content: space-evenly;
            background-color: var(--primary-color);
            padding-top: 5vh;
        }

        .foot1 {
            grid-area: foot1;
        }

        .foot2 {
            grid-area: foot2;
        }

        .foot3 {
            grid-area: foot3;
        }

        .foot4 {
            grid-area: foot4;
        }

        .foot1 {
            width: 20vw;
            height: 20%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-evenly;
        }

        .logos {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            gap: 20px;
        }

        .size {
            font-size: 30px;
            padding: 2%;
        }
        .stark{
            text-align: center;
            margin-top: -30px;
        }

        .aaa {
            margin: 20%;
        }
        @media screen and (min-width:980px) and (max-width:1024px) {
        

        .mem{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding-top: 10px;
           /* width: 90vw; */
        }
         .baba{
           padding-bottom: 20px;
         } 
         .section {
            background-color: var(--primary-color);
            height: 49vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
       .article {
       background-color: var(--secondary-color);
       height: 260vh;
       display: grid;
       justify-content: space-evenly;
       padding-left: 10%;
       align-items: center;
       grid-template-areas: "item"
                            "data"
                            "bata"
                            "cata"
                            "eata"
                            "fata";
       }
       .item2 {
           position: absolute;
           left: 230px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           height: 270px;
           width: 26vw;
           background-color: var(--primary-color);
           padding: 1vh 2vh;
           border-radius: 5px;
       }
       .profile {
           height: 90vh;
           width: 100vw;
           background-color: var(--secondary-color);
           display: flex;
           flex-direction: column;
           padding-left: 10%;
           justify-content: space-evenly;
           align-items: center;
       }
       .pro {
           position: absolute;
           left: 240px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           height: 245px;
           width: 26vw;
           background-color: var(--primary-color);
           padding: 1vh 2vh;
           border-radius: 5px;
       }
       .pavan {
            font-size: 27px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 27px;
            text-align: center;
        }
        .unlock{
            text-align: center;
        }
        .stark{
            text-align: center;
            margin-top: -20px;
        }
        .p2{
            text-align: center;
        }
       }
        @media screen and (min-width:979.9px) and (max-width:980px) {
        

         .mem{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            font-size: 25px;
            /* width: 90vw; */
         }
          .baba{
            padding-bottom: 20px;
          }
          .section {
            background-color: var(--primary-color);
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .section1 {
            background-color: var(--primary-color);
            height: 15vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1vh;
        }  
        .article {
        background-color: var(--secondary-color);
        height: 117vh;
        display: grid;
        justify-content: space-evenly;
        padding-left: 10%;
        align-items: center;
        grid-template-areas: "item"
                             "data"
                             "bata"
                             "cata"
                             "eata"
                             "fata";
        }
        .item2 {
            position: absolute;
            left: 230px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 245px;
            width: 26vw;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }
        .profile {
            height: 40vh;
            width: 100vw;
            background-color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            justify-content: space-evenly;
            align-items: center;
        }
        .pro {
            position: absolute;
            left: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 245px;
            width: 26vw;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }
        .pavan {
            font-size: 39px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 27px;
            text-align: center;
        }
        .unlock{
            text-align: center;
            font-size: 20px;
        }
        .stark{
            text-align: center;
            font-size: 20px;
            margin-top: -30px;
        }
        .p2{
            text-align: center;
        }
        .item {
            height: 37vh;
            top: 50px;
            width: 585px;
            position: relative;
        }
        .data {
            height: 37vh;
            top: -300px;
            width: 585px;
            position: relative;
        }

        .bata {
            height: 37vh;
            width: 585px;
            top: -640px;
            position: relative;
        }

        .cata {
            height: 37vh;
            width: 585px;
            top: -990px;
            position: relative;
        }

        .eata {
            height: 37vh;
            top: -1350px;
            width: 585px;
            position: relative;
        }

        .fata {
            height: 37vh;
            width: 585px;
            top: -1720px;
            position: relative;
        }
        #pa11{
            height: 37vh;
            width: 585px;
            position: relative;
            top: 70px;
            left: -30px;
            grid-area: pa11;
        }
        #pa12{
            height: 37vh;
            width: 585px;
            top: 20px;
            left: -30px;
            position: relative;
            grid-area: pa12;
        }
        .footer {
            background-color: var(--primary-color);
            height: 20vh;
            width: 100vw;
            display: grid;
            background-color: var(--primary-color);
            grid-template-columns: repeat(4, auto);
            grid-template-areas: "foot1 foot2 foot3 foot4";
            justify-content: space-evenly;
            padding-top: 1vh;
        }
        }
        @media screen and (min-width:850px) and (max-width:979.9px) {
        

        .mem{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding-top: 10px;
           /* width: 90vw; */
        }
         .baba{
           padding-bottom: 20px;
         }
         .section {
            background-color: var(--primary-color);
            height: 49vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }  
       .article {
       background-color: var(--secondary-color);
       height: 260vh;
       display: grid;
       justify-content: space-evenly;
       padding-left: 10%;
       align-items: center;
       grid-template-areas: "item"
                            "data"
                            "bata"
                            "cata"
                            "eata"
                            "fata";
       }
       .item2 {
           position: absolute;
           left: 230px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           height: 270px;
           width: 26vw;
           background-color: var(--primary-color);
           padding: 1vh 2vh;
           border-radius: 5px;
       }
       .profile {
           height: 90vh;
           width: 100vw;
           background-color: var(--secondary-color);
           display: flex;
           flex-direction: column;
           padding-left: 10%;
           justify-content: space-evenly;
           align-items: center;
       }
       .pro {
           position: absolute;
           left: 240px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           height: 270px;
           width: 26vw;
           background-color: var(--primary-color);
           padding: 1vh 2vh;
           border-radius: 5px;
       }
       .pavan {
            font-size: 27px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 27px;
            text-align: center;
        }
        .unlock{
            text-align: center;
        }
        .stark{
            text-align: center;
            margin-top: -30px;
        }
        .p2{
            text-align: center;
        }
       }
        @media screen and (min-width:550px) and (max-width:850px) {
        

        .mem{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding-top: 10px;
           /* width: 90vw; */
        }
         .baba{
           padding-bottom: 20px;
         }
         .section {
            background-color: var(--primary-color);
            height: 49vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }  
       .article {
       background-color: var(--secondary-color);
       height: 260vh;
       display: grid;
       justify-content: space-evenly;
       padding-left: 10%;
       align-items: center;
       grid-template-areas: "item"
                            "data"
                            "bata"
                            "cata"
                            "eata"
                            "fata";
       }
       .item2 {
           position: absolute;
           left: 230px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           height: 270px;
           width: 26vw;
           background-color: var(--primary-color);
           padding: 1vh 2vh;
           border-radius: 5px;
       }
       .profile {
           height: 90vh;
           width: 100vw;
           background-color: var(--secondary-color);
           display: flex;
           flex-direction: column;
           padding-left: 10%;
           justify-content: space-evenly;
           align-items: center;
       }
       .pro {
           position: absolute;
           left: 240px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           height: 270px;
           width: 26vw;
           background-color: var(--primary-color);
           padding: 1vh 2vh;
           border-radius: 5px;
       }
       .pavan {
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 26px;
            text-align: center;
        }
        .unlock{
            text-align: center;
        }
        .stark{
            text-align: center;
            margin-top: -30px;
        }
        .p2{
            text-align: center;
        }
       }
        @media screen and (min-width:490px) and (max-width:550px) {
        
        .mem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        /* width: 90vw; */
         } 
         .baba{
            padding-bottom: 20px;
          } 
          .section {
            background-color: var(--primary-color);
            height: 49vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 

        .article {
        background-color: var(--secondary-color);
        height: 260vh;
        display: grid;
        justify-content: space-evenly;
        padding-left: 10%;
        align-items: center;
        grid-template-areas: "item"
                             "data"
                             "bata"
                             "cata"
                             "eata"
                             "fata";
        }
        .item2 {
            position: absolute;
            left: 230px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 270px;
            width: 26vw;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }
        .profile {
            height: 90vh;
            width: 100vw;
            background-color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            justify-content: space-evenly;
            align-items: center;
        }
        .pro {
            position: absolute;
            left: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 270px;
            width: 26vw;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }
        .pavan {
            font-size: 23px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 23px;
            text-align: center;
        }
        .unlock{
            text-align: center;
            font-size: 15px;
        }
        .stark{
            text-align: center;
            font-size: 15px;
            margin-top: -30px;
        }
        .p2{
            text-align: center;
        }

        }

        @media screen and (min-width:280px) and (max-width:490px) {
        .section {
            background-color: var(--primary-color);
            height: 44vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .article {
        background-color: var(--secondary-color);
        height: 520vh;
        display: grid;
        align-content: start;
        padding-left: 30%;
        align-items: center;
        grid-template-areas: "item"
                             "data"
                             "bata"
                             "cata"
                             "eata"
                             "fata";
        }
        .mem{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 3%;
            font-size: 15px;
            /* width: 90vw; */
         }
         .baba{
            padding-bottom: 20px;
          }
        .item {
            top: 50px;
            height: 37vh;
            width: 585px;
            position: relative;
        }
        .data {
            top: 450px;
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .bata {
            top: 850px;
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .cata {
            top: 1250px;
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .eata {
            top: 1640px;
            height: 37vh;
            width: 585px;
            position: relative;
        }

        .fata {
            top: 2020px;
            height: 37vh;
            width: 585px;
            position: relative;
        }
        
        .item2 {
            position: absolute;
            left: -40px;
            top: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 270px;
            width: 225px;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }
        .profile {
            height: 175vh;
            width: 100vw;
            background-color: var(--secondary-color);
            display: grid;
            padding-left: 30%;
            grid-template-columns: "pa11"
                                   "pa12";
            align-content: start;
            align-items: center;
        }

        .pro {
            position: absolute;
            left: -40px;
            top: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 37vh;
            width: 225px;
            background-color: var(--primary-color);
            padding: 1vh 2vh;
            border-radius: 5px;
        }
        .pavan {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
        .unlock{
            text-align: center;
            font-size: 10px;
            padding-right: 5px;
        }
        .stark{
            text-align: center;
            font-size: 10px;
            padding-left: 5px;
            margin-top: -20px;
        }
        #moon{
            height: 30px;
            width: 30px;
        }
        #pa11{
            height: 37vh;
            width: 585px;
            position: relative;
            top: 30px;
            grid-area: pa11;
        }
        #pa12{
            height: 37vh;
            width: 585px;
            top: 750px;
            position: relative;
            grid-area: pa12;
        }
        .aaa{
            text-align: center;
            font-size: 10px;
        }
        .logos{
            display: flex;
            flex-direction: column;
        }
        .p2{
            text-align: center;
        }
        .oo{
            text-align: center;
        }
        .p1{
            font-size: 12px;
        }
        .pavan{
            font-size: 18px;
        }
        h5{
            font-size: 10px;
        }
        span{
            font-size: 10px;
        }
        .hii{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .meet{
            font-size: 10px;
        }
        }

    </style>

<body>
    <div class="container">
        <div class="aa header">
            <p class="stark"><img id="moon" src="./img/moon.png" alt="">Stark UI&nbsp;Team</p>
            <a class="pavan" href="./uidemo.html">&nbsp; PAVAN SOLUTIONS</a>
            <a class="unlock" href="./uidemo.html">Unlock 100+ Skills</a>
        </div>
        <div class="aa section">
            <p class="p1">TEAM SECTION</p>
            <h1>MEET THE TEAM BEHIND STARK</h1>
            <p class="p2">we're currently open for new roles/positions's , join us</p>
            <div class="mem">
                <a class="baba" href="./uidemo.html">ALL MEMBERS </a>
                <a class="baba" href="./uidemo.html">MEMBERS</a>
                <a class="baba" href="./uidemo.html">LEADERS</a>
                <a class="baba" href="./uidemo.html">INTERNS</a>
            </div>
        </div>
        <div class="aa article">
            <div class="item">
                <div class="item1" id="bro">
                   <img class="img1" src="./img/pa11.jpg">
                </div>
                <div class="item2">
                    <h2>PAOne KUMAR</h2>
                    <a class="lead">LEADER</a>
                    <p>Role/position at Stark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="data">
                <div class="item1" id="bro">
                     <img class="img1" src="./img/pa11.jpg">
                </div>
                <div class="item2">
                    <h2>PAOne KUMAR</h2>
                    <a class="lead">LEADER</a>
                    <p>Role/position at Spark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="bata">
                <div class="item1" id="bro">
                    <img class="img1" src="./img/sololeveling1.jpg">
                </div>
                <div class="item2">
                    <h2>Sung Jin-woo</h2>
                    <a class="lead">MEMBER</a>
                    <p>Role/position at Spark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="cata">
                <div class="item1" id="bro">
                    <img class="img1" src="./img/wind-breaker1.jpg">
                </div>
                <div class="item2">
                    <h2>Uindo Bureikā</h2>
                    <a class="lead">MEMBER</a>
                    <p>Role/position at Spark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a target="_blank" href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                    </div>
                </div>
            <div class="eata">
                <div class="item1" id="bro">
                    <img class="img1" src="./img/aot1.jpg">
                </div>
                <div class="item2">
                    <h2>Eren Yeager</h2>
                    <a class="lead">MEMBER</a>
                    <p>Role/position at Spark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a target="_blank" href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="fata">
                <div class="item1" id="bro">
                     <img class="img1" src="./img/bleach1.jpg">
                </div>
                <div class="item2">
                    <h2>Ichigo Kurosaki</h2>
                    <a class="lead">MEMBER</a>
                    <p>Role/position at Spark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a target="_blank" href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="aa section1">
            <h1>We're Hiring Now</h1>
            <p class="oo">We're currently open for new roles/positions, join us!</p>
            <button>JOIN OUR TEAM</button>
        </div>
        <div class="aa profile">
            <div class="eata" id="pa11">
                <div class="item1" id="broo">
                    <img class="img1" src="./img/kamuei1.jpeg">
                </div>
                <div class="pro">
                    <h2>Joe Logan</h2>
                    <a class="lead">INTERN</a>
                    <p>Role/position at Spark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a target="_blank" href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="fata" id="pa12">
                <div class="item1" id="broo">
                   <img class="img1" src="./img/naruto1.jpg">
                </div>
                <div class="pro">
                    <h2>Naruto Uzumaki</h2>
                    <a class="lead">INTERN</a>
                    <p>Role/position at Spark</p>
                    <p>Employee or team member short bio can be added here.</p>
                    <div class="social">
                        <a href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="aa footer">
            <div class="foot1">
                <h3>STARK UI</h3>
                <p class="meet">Meet the team behind Stark .We're currently open for new roles/positions, join us!</p>
                <div class="logos">
                    <a target="_blank" href="https://www.instagram.com/__pavan_kumar_naidu__/"><ion-icon class="size" name="logo-instagram"></ion-icon></a>
                    <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-pavurala-688157265/"><ion-icon class="size" name="logo-linkedin"></ion-icon></a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=tt2k8PGm-TI"><ion-icon class="size" name="logo-youtube"></ion-icon></a>
                </div>
                <!-- <div class="hii">
                <h5>@Copyrights 2022</h5>
                <span>All Righits Reserved</span><br>
                <span>Developed By Piegeon company Pvt Lmt</span>
                </div> -->
            </div>
            <div class="foot2">
                <h3 class="aaa">Headers</h3>
                <p class="aaa">Pa1</p>
                <p class="aaa">Ichigo</p>
                <p class="aaa">Eren</p>
                <p class="aaa">Jin-woo</p>
                <br>
                <br>
                <h3 class="aaa">Navigation</h3>
                <p class="aaa">Hyderabad</p>
                <p class="aaa">Bhimavaram</p>
                <!-- <p class="aaa">Navigation03</p>
                <p class="aaa">Navigation04</p> -->
            </div>
            <div class="foot3">
                <h3 class="aaa">Content</h3>
                <p class="aaa">8179658489</p>
                <p class="aaa">8179658489</p>
                <p class="aaa">8179658489</p>
                <p class="aaa">02000121</p>
                <p class="aaa">02000121</p>
            </div>
            <div class="foot4">
                <h3 class="aaa">Career</h3>
                <p class="aaa">Career01</p>
                <p class="aaa">Career02</p>
                <br>
                <br>
                <!-- <h3 class="aaa">Contact</h3>
                <p class="aaa">Contact01</p>
                <p class="aaa">Contact02</p>
                <p class="aaa">Contact03</p>
                <p class="aaa">Contact04</p> -->
                <div class="hii">
                    <h5>@Copyrights 2022</h5>
                    <span>All Righits Reserved</span><br>
                    <span>Developed By Piegeon company Pvt Lmt</span>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    <script>
        //gets the button by ID from your HTML element
        const themeBtn = document.getElementById("moon");
        //when you click that button
        themeBtn.onclick = () => {
        //the default class "fa-moon" switches to "fa-sun" on toggle
          themeBtn.classList.toggle("sun");
        //after the switch on toggle, if your button contains "fa-sun" class
          if (themeBtn.classList.contains("sun")) {
        //onclicking themeBtn, the changeTheme styling will be applied to the body of your HTML
            document.body.classList.add("dark");
          } else {
        // onclicking themeBtn, applied changeTheme styling will be removed
            document.body.classList.remove("dark");
          }
        }
    </script>

</body>

</html>